@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  /* Vivid, student-friendly palette: Blue/Purple primary with vibrant accents */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;

  --primary: 250 85% 60%;
  --primary-foreground: 210 40% 98%;

  --secondary: 190 90% 95%;
  --secondary-foreground: 222 47% 11%;

  --muted: 215 20% 96%;
  --muted-foreground: 215 20% 45%;

  --accent: 320 80% 60%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 90%;
  --input: 214 32% 90%;
  --ring: 250 85% 60%;

  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-slate-900;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-500 to-accent;
  }
  
  .glass-card {
    @apply bg-white/70 backdrop-blur-lg border border-white/50 shadow-xl shadow-indigo-500/5;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30 transition-colors;
}
